html,
body
  height: 100%

#front-layout
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  position: relative

  // .headerImage
  //   width: 100%
  //   height: 885px

  .q-header
    // margin-top: 885px
    display: flex
    flex-direction: column
    justify-content: space-around
    width: 100%
    height: 130px
    background-color: #230b0b
    text-color: #dbd5d5

    .q-toolbar
      display: flex
      justify-content: flex-end

  .q-carousel
    // margin-top: 130px
    width: 100%
    height: 400px
    
    q-carousel
      width: 80%
  
  .header-tabs
    display: flex
    justify-content: space-around
  
  
