@font-face
  font-family: 'NotoSerifCJKtc'
  src: url('./fonts/NotoSerifCJKtc-Regular.otf') 
  font-weight: 700
  font-style: italic

body
  font-family: 'NotoSerifCJKtc' !important



  
  // app global css in Sass form
@import "node_modules/vue3-img-input/src/styles/style.scss"

// 變數
@import variables

// mixins
@import './mixins/rwd'

@import './feature/swiper'
// 
@import './homeProduct'
@import './home'
@import './homeEvents'

@import './font'
@import './eventView'




